<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        /*
        largura total: 500px
        espaço sobrando: 300px

        fator de crescimento do filho 1: 2/3 x 300px = 200px
        fator de crescimento do filho 2: 1/3 x 300px = 100px
        */

    .flex-div{
        width: 500px;
        display: flex;

    }

    .child-div1{
        border: 1px solid black;
       /* flex-basis: 100px;*/
        flex-basis: 300px;
       /* flex-grow: 2; fator de crescimento*/
       flex-shrink: 2; /*fator de encolhimento*/
    }

    .child-div2{
        border: 1px solid black;
      /*  flex-basis: 100px;*/
        flex-basis: 300px;
        /*flex-grow: 1;*/
        flex-shrink: 1;
    }

    .my-div{
        color: red;
    }
    #my-input{
        background-color: dodgerblue;
    }
    #my-input:hover{
        background-color: green;

    }

    span[gama-academy]{
        color: greenyellow;
    }
    .my-div::first-letter{
        font-size: 30px;
    }
    /* Não fica verde por causa que primeiro vem a
    div, depois a classe e a prioridade maior eh do
    ID*/
    div{
        color: green; 
    }
    #my-div-id{
        color: blue;
    }

</style>
</head>
<body>
    
    <div class="flex-div">
        <div class="child-div1">
            1
        </div>
        <div class="child-div2">
            2
        </div>

    </div>

    <div id="my-div-id" class="my-div">
        Olá, Mundo!

    </div>
    <input id="my-input">
    <span gama-academy>
        Gama Academy!
    </span>

</body>
</html>