<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*div{

            border: solid 2px red; 
            font-family: 'Courier New', Courier, monospace;
            background-color: #ff0000;
            margin: 90%;

        } */
        .parent-container{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: cadetblue;
        }
        .my-div{
            background-color: darkgreen;
            padding: 2px 2px;
            margin: 4px 4px;
            border: 2px dashed red;

        }
        div{
            border: 1px solid black;
        }

        .my-div1{
            color: #0000ff;
            font-weight: 900;
            background-color: darkgreen;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

        .my-div2{
            color: rgb(255, 0,0);
            font-weight: bold;
            background-color: darkorchid;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        .my-div3{
            color: rgba(255, 0, 0, 0.5);
            font-weight: 100;
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
        }

        .flex-div{
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column-reverse; */
        }

        .child-div{
            border: 1px solid black;
            width: 20px;
        }

    </style>
</head>
<body>

    <div class="parent-container">
         <div class="my-div">
            Ol치, Mundo!

        </div>
    </div>

    <div class="my-div1">
        Ol치, mundo 1!
    </div>
    <div class="my-div2">
        Ol치, mundo 2!
    </div>
    <div class="my-div3">
        Ol치, mundo 3!
    </div>

    <div class="flex-div">
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>


    </div>

</body>
</html>